// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .topimage{
      .earthimg {
        border-radius: 4px;
        width: 100%;
        animation-duration: 5s;
        animation-name: blurIn;
      }
    }

    @keyframes blurIn {
      0% {
          filter: blur(10em);
      }
  
      100% {
          filter: blur(0);
      }
  }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone{
        .view();
        width: 90%;
        margin-left: 5%;
      }
    }

    .sky {
      @media @phone{
        display:none;
      }
    }

    .launch {
      @media @phone{
        display:none;
      }
    }

   
  }

  .visit-planets {
    padding: 15px;
    @media @phone{
      padding: 15px, 15px, 0px, 15px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 6% 7.5%;
    display: flex;
    justify-content: center;
    @media @tablet{
      .view(column-reverse);
    }
    @media @phone{
      .view(column-reverse);
      padding-left: 0px;
      margin-top: 4%;
    }

    .walk-text {
      width: 50%;
      @media @tablet{
        .view();
      }
      @media @phone{
        .view();
        padding-left: 4%;
        padding-top: 2%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @phone{
          .view();
        }
        .button {
          .bmix();
          @media @phone{
            // .view();
            // width: 100%;
            // padding: 5%;
            // padding-left: 43%;
            // background-color: #001a33:
            display: none;
          }
        }

        .button2 {
          display: none;
          @media @phone{
            .bmix(#001a33);
            .view();
            width: 100%;
            padding: 5%;
            padding-left: 43%;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @tablet{
        .view(column-reverse);
      }
      @media @phone{
        .view();
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home